/* Основной стиль страницы */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

/* Контейнер */
.container {
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 900px;
    text-align: center;
}

/* Шапка */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    position: absolute;
    top: 0;
    left: 0;
    max-height: 60px;
}

.title {
    flex-grow: 1;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: #00468c;
    margin: 0;
}

/* Скрытая кнопка обновления */
.refresh-form {
    position: absolute;
    top: 0;
    right: 0;
}

.refresh-button {
    border: none;
    background: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0; 
}


/* Таблица */
.button-table {
    margin: 0 auto;
    border-collapse: separate;
    border-spacing: 20px; /* Расстояние между ячейками */
}

.button-table td {
    text-align: center;
}

/* Кнопки */
button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(180deg, #005bb5, #003f7f);
    color: #ffffff;
    border: none;
    padding: 10px; /* Уменьшено с 15px */
    font-size: 14px; /* Уменьшено с 16px */
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    height: 180px; /* Уменьшено с 220px */
    width: 160px; /* Уменьшено с 200px */
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Картинки на кнопках */
button img {
    max-height: 100px;
    max-width: 100%;
    margin-bottom: 10px;
}

/* Текст кнопки */
button span {
    font-size: 14px; /* Уменьшено с 16px */
    color: #ffffff;
    margin-top: 5px;
}
/* Поле ввода */
.input {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px auto;
    display: block;
    text-align: center;
}

/* Кнопка */
.button {
    background-color: #00468c;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    margin: 20px auto;
}

.button:hover {
    background-color: #003366;
}

.button:active {
    background-color: #002244;
}
