body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.test-container {
    width: 80%;
    max-width: 600px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.test-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
}

.timer {
    font-size: 16px;
    color: #ff4d4d;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.question-form {
    display: flex;
    flex-direction: column;
}

.question-title {
    font-size: 20px;
    color: #333;
    margin-bottom: 5px;
}

.question-text {
    font-size: 18px;
    color: #666;
    margin-bottom: 15px;
}

.option-label {
    font-size: 16px;
    color: #333;
    display: block;
    margin-bottom: 10px;
}

.submit-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.submit-button:hover {
    background-color: #0056b3;
}

.error-message {
    color: #ff4d4d;
    text-align: center;
    margin-top: 20px;
}

.back-link {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #007bff;
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}
